rpc-framework/rpc-core/src/main/java/org/dynamic/rpc/builder/xml/rpc-1-config.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT configuration ( port?, appName?, loadBalancer? loadBalancerType?, serializeType?,serializer?, registryCenter?, compressorType?,compressor?,IDGenerator?, protocolType?)>

<!ELEMENT port (#PCDATA)>
<!ELEMENT appName (#PCDATA)>


<!ELEMENT loadBalancer EMPTY>
        <!ATTLIST loadBalancer
                class CDATA #REQUIRED>

<!ELEMENT loadBalancerType EMPTY>
        <!ATTLIST loadBalancerType
                type (ConsistentHash | MinimumResponseTime | RoundRobin) #REQUIRED>


<!ELEMENT compressor EMPTY>
<!ATTLIST compressor
            class CDATA #REQUIRED>


<!ELEMENT serializeType EMPTY>
        <!ATTLIST serializeType
                type CDATA #REQUIRED>


<!ELEMENT compressorType EMPTY>
        <!ATTLIST compressorType
                type CDATA #REQUIRED>

<!ELEMENT registryCenter (#PCDATA)>
<!ATTLIST registryCenter
                url CDATA #REQUIRED>

<!ELEMENT serializer EMPTY>
<!ATTLIST serializer
            class CDATA #REQUIRED>


<!ELEMENT IDGenerator EMPTY>
        <!ATTLIST IDGenerator
                class CDATA #REQUIRED
                dataCenterId CDATA #REQUIRED
                machineId CDATA #REQUIRED>
<!ELEMENT protocolType (#PCDATA)>
        <!ATTLIST protocolType
                type (JDK | Hessian) #REQUIRED>
